#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=install_env
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=05:00:00
#SBATCH --output=outputs/install_env_%A.out
#SBATCH --mem=250G

module purge
module load 2023
module load Anaconda3/2023.07-2

conda create -n thesis-cbm python=3.9 pip -y
source activate thesis-cbm

pip install --upgrade pip setuptools wheel
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
pip install -r requirements.txt