#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=run_train_joint
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=00:45:00
#SBATCH --output=outputs/run_train_joint_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

export HF_HOME="/projects/0/prjs1921/thesis-speech/.cache/huggingface"      # "$TMPDIR/.cache/huggingface"
export XDG_CACHE_HOME="/projects/0/prjs1921/thesis-speech/.cache"           # "$TMPDIR/.cache"
# TMPDIR is: /scratch-local/aeichholtz.21829819

source activate thesis-cbm
srun python train_joint.py