#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=run_probe
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=01:00:00
#SBATCH --output=outputs/run_probe_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# export HF_HOME="/projects/0/prjs1921/thesis-speech/.cache/huggingface"     
# export XDG_CACHE_HOME="/projects/0/prjs1921/thesis-speech/.cache"    

# # Use node-local temporary storage to prevent network file-locking deadlocks
# export HF_HOME="$TMPDIR/.cache/huggingface"
# export XDG_CACHE_HOME="$TMPDIR/.cache"
# export HF_DATASETS_CACHE="$TMPDIR/.cache/huggingface/datasets"

source activate thesis-cbm
srun python probe.py --probe_layer_idx 11